<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="sir_project">
            <directory>../src/Majora/Framework/*/Tests</directory>
            <directory>../src/Sir*/Component/*/Tests</directory>
        </testsuite>
        <testsuite name="skeletons">
            <directory>../skeletons/Sir*/Bundle/*Bundle/Tests</directory>
            <directory>../skeletons/Sir*/Component/*/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist
            processUncoveredFilesFromWhitelist="true"
            addUncoveredFilesFromWhitelist="true"
        >
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/Bundle</directory>
                <directory>../src/*/Component/*/Tests</directory>
                <directory>../src/Majora/Framework/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
